<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piK-FS-o7k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="iB1-vf-PNS">
            <objects>
                <viewController id="cYV-Zb-ovM" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wj-yO-iJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no notes exist." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-vn-peF">
                                <rect key="frame" x="151.5" y="437.5" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iq6-fw-5ud">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="EN1-k4-R6u" detailTextLabel="ceo-nm-bMb" style="IBUITableViewCellStyleSubtitle" id="jD5-au-Mcd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jD5-au-Mcd" id="r6A-dh-WWz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EN1-k4-R6u">
                                                    <rect key="frame" x="20" y="6.5" width="29" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ceo-nm-bMb">
                                                    <rect key="frame" x="20" y="25" width="37.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dK-Mn-CZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iq6-fw-5ud" firstAttribute="top" secondItem="6dK-Mn-CZk" secondAttribute="top" id="BGN-Q3-9FU"/>
                            <constraint firstItem="6dK-Mn-CZk" firstAttribute="bottom" secondItem="iq6-fw-5ud" secondAttribute="bottom" id="G2r-Ho-akR"/>
                            <constraint firstItem="iq6-fw-5ud" firstAttribute="leading" secondItem="6dK-Mn-CZk" secondAttribute="leading" id="JnW-aR-Zbt"/>
                            <constraint firstItem="6dK-Mn-CZk" firstAttribute="trailing" secondItem="iq6-fw-5ud" secondAttribute="trailing" id="QeM-sa-Mf5"/>
                            <constraint firstItem="5E7-vn-peF" firstAttribute="centerX" secondItem="5Wj-yO-iJM" secondAttribute="centerX" id="gol-NZ-Y3H"/>
                            <constraint firstItem="5E7-vn-peF" firstAttribute="centerY" secondItem="5Wj-yO-iJM" secondAttribute="centerY" id="rmQ-Sb-7Wp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="bfh-6H-Zum">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PLy-3R-kPW">
                            <connections>
                                <action selector="didTappedNewNote" destination="cYV-Zb-ovM" id="BX8-HX-d9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="5E7-vn-peF" id="Dha-kN-9Bb"/>
                        <outlet property="table" destination="iq6-fw-5ud" id="s3X-CH-kae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ4-Gz-DRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="86"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="aX2-EG-Xoj">
            <objects>
                <viewController storyboardIdentifier="new" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhN-8G-pCf" customClass="EntryViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCP-qZ-LM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-g6-JqE">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uyw-V6-hkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d09-wk-IKH">
                                <rect key="frame" x="10" y="114" width="394" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yw-Q8-LZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d09-wk-IKH" firstAttribute="leading" secondItem="9yw-Q8-LZg" secondAttribute="leading" constant="10" id="IVj-Ek-3UC"/>
                            <constraint firstItem="zvc-g6-JqE" firstAttribute="top" secondItem="9yw-Q8-LZg" secondAttribute="top" constant="10" id="S9K-8f-x03"/>
                            <constraint firstItem="9yw-Q8-LZg" firstAttribute="trailing" secondItem="d09-wk-IKH" secondAttribute="trailing" constant="10" id="eW1-6Q-PtU"/>
                            <constraint firstItem="d09-wk-IKH" firstAttribute="top" secondItem="zvc-g6-JqE" secondAttribute="bottom" constant="10" id="i32-py-Bb5"/>
                            <constraint firstItem="9yw-Q8-LZg" firstAttribute="trailing" secondItem="zvc-g6-JqE" secondAttribute="trailing" constant="10" id="usE-Lq-yYA"/>
                            <constraint firstItem="zvc-g6-JqE" firstAttribute="leading" secondItem="9yw-Q8-LZg" secondAttribute="leading" constant="10" id="wQ0-vN-hMj"/>
                            <constraint firstItem="9yw-Q8-LZg" firstAttribute="bottom" secondItem="d09-wk-IKH" secondAttribute="bottom" constant="10" id="xQL-IL-6TY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="d09-wk-IKH" id="FcM-aB-rpL"/>
                        <outlet property="titleField" destination="zvc-g6-JqE" id="jjT-0a-yZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNL-HR-H3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="356.91964285714283"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="2mn-7e-32q">
            <objects>
                <viewController storyboardIdentifier="note" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zom-qI-Kjk" customClass="NoteViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKi-62-QlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-M3-kBR">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xsf-Gd-oxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-YZ-6Ls">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQI-As-AQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKy-YZ-6Ls" firstAttribute="leading" secondItem="IQI-As-AQ9" secondAttribute="leading" constant="10" id="29o-35-aMO"/>
                            <constraint firstItem="IQI-As-AQ9" firstAttribute="trailing" secondItem="wKy-YZ-6Ls" secondAttribute="trailing" constant="10" id="ZDv-iD-l20"/>
                            <constraint firstItem="k1v-M3-kBR" firstAttribute="top" secondItem="IQI-As-AQ9" secondAttribute="top" constant="10" id="fU1-Tg-LPd"/>
                            <constraint firstItem="wKy-YZ-6Ls" firstAttribute="top" secondItem="k1v-M3-kBR" secondAttribute="bottom" constant="10" id="lFi-YA-Yrx"/>
                            <constraint firstItem="k1v-M3-kBR" firstAttribute="leading" secondItem="IQI-As-AQ9" secondAttribute="leading" constant="10" id="lap-0q-UYz"/>
                            <constraint firstItem="IQI-As-AQ9" firstAttribute="trailing" secondItem="k1v-M3-kBR" secondAttribute="trailing" constant="10" id="sPx-BX-Y3l"/>
                            <constraint firstItem="IQI-As-AQ9" firstAttribute="bottom" secondItem="wKy-YZ-6Ls" secondAttribute="bottom" constant="10" id="vN0-sx-s13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="wKy-YZ-6Ls" id="8an-qF-i9W"/>
                        <outlet property="titleLabel" destination="k1v-M3-kBR" id="vTa-O0-2dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB1-He-7Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-283.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqS-an-yOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="piK-FS-o7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2V-Se-4GQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYV-Zb-ovM" kind="relationship" relationship="rootViewController" id="pC4-Ky-Ggb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7W-3f-FkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
